# fcrepo-databank-modeshape-federation-connector

./: pom.xml
src/main/java/org/fcrepo/federation/bagit/: BagInfo.java  BagItConnector.java  BagItExtraPropertiesStore.java  BagItWatchService.java  DocumentWriterFactory.java  ManifestMonitor.java
src/main/java/org/fcrepo/federation/bagit/functions/: GetBagInfoTxtWriter.java
src/main/java/org/fcrepo/federation/databank/: BagInfo.java  BagInfoTxtWriter.java  BagItConnector.java  BagItExtraPropertiesStore.java  BagItWatchService.java  DocumentWriterFactory.java  ManifestMonitor.java
src/main/java/org/fcrepo/federation/databank/functions/: GetBagInfoTxtWriter.java
src/test/java/org/fcrepo/federation/bagit/: AbstractResourceIT.java  BagInfoTest.java  BagItConnectorIT.java  BagItConnectorTest.java  BagItExtraPropertiesStoreTest.java  BagItWatchServiceTest.java
src/test/java/org/fcrepo/federation/databank/: AbstractResourceIT.java  BagInfoTest.java  BagItConnectorHttpIT.java  BagItConnectorIT.java  BagItConnectorTest.java  BagItExtraPropertiesStoreTest.java  BagItWatchServiceTest.java
src/test/resources/: logback-test.xml  test_repository.json
src/test/resources/spring-test/: rest.xml
src/test/resources/test-objects/: persisted_state.json  testObject.modeshape.json
src/test/resources/test-objects/group1/: pairtree_prefix  persisted_state.json
